.sh-overlay {
  position: fixed;
  display: block;
  background: #000;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0;
  z-index: 900;
}

.sh-windowbox {
  position: absolute;
  background: rgba(255,255,255,.9);
  z-index: 901;
  border: 2px solid rgba(51,131,199,1);
  border-radius: 8px;
  box-shadow: rgba(0, 0, 0, .5) 0px 0px 10px 0px;
}

.sh-el {
  position: relative;
  z-index: 902;
}

#tour-button {background: none;border: 0; margin: 0 10px}

